{
  "name": "paper-dashboard-angular",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "arrive": "2.4.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "2.9.3",
    "chartist": "0.11.4",
    "connect-flash": "^0.1.1",
    "core-js": "3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.29.1",
    "mongoose": "^5.11.12",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "tslib": "2.0.2",
    "zone.js": "0.11.1"
  }
}
